@import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Lobster&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* Root variables for colors */

:root {
  --green-light: #dcfce7;
  --green-dark: #316b57;
  --blue-light: #e0f2fe;
  --blue-dark: #0369a1;
  --glass-green: #048d72;
  --bg-main: #e3e9e9;
  --cl-accent: #fa0;
  --font-lobster: "Lobster", sans-serif;
  /* --dark-green: #316b57; */
}

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: var(--bg-main);
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #f9fafb;
  color: #333;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Navbar */
.navbar {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  padding: 0 1.5rem;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  font-size: 1.25rem;
  color: var(--green-dark);
}

.logo-icon {
  width: 2rem;
  height: 2rem;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--green-dark), var(--blue-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 2rem;
}

.hero-content {
  max-width: 800px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-block;
  background: white;
  color: var(--green-dark);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.2s;
}

.cta-button:hover {
  background: var(--green-light);
  transform: translateY(-3px);
}

/* Features Section */
.features {
  padding: 5rem 0;
  background: white;
}

.features h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 4rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  text-align: center;
}

.feature-card {
  padding: 2rem;
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--green-dark);
}

/* Footer */
.footer {
  background: #1f2937;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

/* .footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
  } */

#app__wrapper {
  display: flex;
  align-items: center;
}
#app__content {
  background-color: var(--bg-main);
}

#header {
  background-color: var(--green-dark);
}

#content_side {
  width: calc(100% - 15rem);
  margin-left: 15rem;
}

.course-video:hover,
.active-video {
  background-color: #e1e9e9 !important;
}

#courses_wrapper.row {
  /* --bs-gutter-y: 0;
  --bs-gutter-x: 0;
  margin-right: 0 !important;
  margin-left: 0 !important; */
}
