{
  "name": "project-recycling",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:dev": "env-cmd -f ./environments/.dev.env vite --port 5137",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "@reduxjs/toolkit": "^2.6.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@tanstack/react-table": "^8.21.2",
    "@vis.gl/react-google-maps": "^1.5.2",
    "axios": "^1.8.4",
    "chart.js": "^4.4.9",
    "env-cmd": "^10.1.0",
    "formik": "^2.4.6",
    "google-map-react": "^2.2.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-circular-progressbar": "^2.2.0",
    "react-confetti": "^6.4.0",
    "react-content-loader": "^7.0.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^7.2.0",
    "react-table": "^7.8.0",
    "react-use": "^17.6.0",
    "reactstrap": "^9.2.3",
    "recharts": "^2.15.1",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
